﻿<!DOCTYPE html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/angular/angular.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular-route.js"></script>

    <script src="app/scripts/app.js"></script>
    <script src="app/scripts/components/media/mediaController.js"></script>
    <script src="app/scripts/services/services.js"></script>
</head>

<body ng-app="media-analytics">
    <div ng-view></div>
</body>
</html>
