﻿

<div class="row" style="margin-left: 1000px;margin-top: 60px;">
    <div class="col-sm-12">
        <button ng-click="export()">Export Changes</button>
    </div>
</div>



<div class='container'>
    <h1>Media-Analytics Data</h1>

    <div ng-repeat="actor in data" style="margin:5px;">
        <div>
            <h2>{{ actor.actor_username }}</h2>
            <div><span><img ng-src="{{ actor.actor_avator}}"  style="height: 60px; width: 60px;" ></span></div>
            <div style="margin: 10px;">
                <div> Name:{{actor.actor_name}}</div>
                <div> Likes: {{actor.activity_likes}}</div>
                <div> Comments: {{actor.activity_comments}}</div>
                <div> Shares: {{actor.activity_shares}}</div>
                <div> Media: {{actor.provider}}</div>
                <div> Comment: {{actor.activity_message}}</div>
                <div> Date: {{actor.activity_date}}</div>
                <div class="row">
                    <div class="col-xs-2">
                    </div>
                    <div class="col-xs-1">
                        <div><button ng-click="Like(actor)" style="cursor: hand;">Like</button></div>
                    </div>
                    <div class="col-xs-1">
                        <div><button ng-click="Share(actor)" style="cursor: hand;">Share</button></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
